Would you rather see this site in Chinese? (想用 中文 浏览本站吗？)  
Yes (是)   No (不)

github github <http://github.com>

    * Home <http://github.com>
    * Pricing and Signup </plans>
    * Training <http://github.com/training>
    * Gist <http://gist.github.com>
    * Blog </blog>
    * Login <https://github.com/login>


  ervandew </ervandew> / *eclim <http://github.com/ervandew/eclim>*

    * Admin <https://github.com/ervandew/eclim/edit>
    * Watch </ervandew/eclim/toggle_watch> Unwatch
      </ervandew/eclim/toggle_watch>
    * Fork </ervandew/eclim/fork>
    * Your Fork <#>
    * Pull Request </ervandew/eclim/pull_request/>
    * Download Source </ervandew/eclim/archives/master>
    *
          o 27 </ervandew/eclim/watchers>
          o 4 </ervandew/eclim/network>

    * Source <http://github.com/ervandew/eclim/tree/master>
    * Commits <http://github.com/ervandew/eclim/commits/master>
    * Network (4) </ervandew/eclim/network>
    * Issues (7) </ervandew/eclim/issues>
    * Downloads (31) </ervandew/eclim/downloads>
    * Wiki (1) <http://wiki.github.com/ervandew/eclim/>
    * Graphs </ervandew/eclim/graphs>
    * /Branch:/ |master|

/click here to add a description/

/click here to add a homepage/

    * Switch Branches (2) <#>
          o helios
            </ervandew/eclim/blob/helios/src/vim/eclim/plugin/eclim.vim>
          o *master ✓*
    * Switch Tags (31) <#>
          o 1.6.0
            </ervandew/eclim/blob/1.6.0/src/vim/eclim/plugin/eclim.vim>
          o 1.5.8
            </ervandew/eclim/blob/1.5.8/src/vim/eclim/plugin/eclim.vim>
          o 1.5.7
            </ervandew/eclim/blob/1.5.7/src/vim/eclim/plugin/eclim.vim>
          o 1.5.6
            </ervandew/eclim/blob/1.5.6/src/vim/eclim/plugin/eclim.vim>
          o 1.5.5
            </ervandew/eclim/blob/1.5.5/src/vim/eclim/plugin/eclim.vim>
          o 1.5.4
            </ervandew/eclim/blob/1.5.4/src/vim/eclim/plugin/eclim.vim>
          o 1.5.3
            </ervandew/eclim/blob/1.5.3/src/vim/eclim/plugin/eclim.vim>
          o 1.5.2
            </ervandew/eclim/blob/1.5.2/src/vim/eclim/plugin/eclim.vim>
          o 1.5.1
            </ervandew/eclim/blob/1.5.1/src/vim/eclim/plugin/eclim.vim>
          o 1.5.0
            </ervandew/eclim/blob/1.5.0/src/vim/eclim/plugin/eclim.vim>
          o 1.4.9
            </ervandew/eclim/blob/1.4.9/src/vim/eclim/plugin/eclim.vim>
          o 1.4.8
            </ervandew/eclim/blob/1.4.8/src/vim/eclim/plugin/eclim.vim>
          o 1.4.7
            </ervandew/eclim/blob/1.4.7/src/vim/eclim/plugin/eclim.vim>
          o 1.4.6
            </ervandew/eclim/blob/1.4.6/src/vim/eclim/plugin/eclim.vim>
          o 1.4.5
            </ervandew/eclim/blob/1.4.5/src/vim/eclim/plugin/eclim.vim>
          o 1.4.4
            </ervandew/eclim/blob/1.4.4/src/vim/eclim/plugin/eclim.vim>
          o 1.4.3
            </ervandew/eclim/blob/1.4.3/src/vim/eclim/plugin/eclim.vim>
          o 1.4.2
            </ervandew/eclim/blob/1.4.2/src/vim/eclim/plugin/eclim.vim>
          o 1.4.1
            </ervandew/eclim/blob/1.4.1/src/vim/eclim/plugin/eclim.vim>
          o 1.4.0
            </ervandew/eclim/blob/1.4.0/src/vim/eclim/plugin/eclim.vim>
          o 1.3.5
            </ervandew/eclim/blob/1.3.5/src/vim/eclim/plugin/eclim.vim>
          o 1.3.4
            </ervandew/eclim/blob/1.3.4/src/vim/eclim/plugin/eclim.vim>
          o 1.3.3
            </ervandew/eclim/blob/1.3.3/src/vim/eclim/plugin/eclim.vim>
          o 1.3.2
            </ervandew/eclim/blob/1.3.2/src/vim/eclim/plugin/eclim.vim>
          o 1.2.3
            </ervandew/eclim/blob/1.2.3/src/vim/eclim/plugin/eclim.vim>
          o 1.2.2
            </ervandew/eclim/blob/1.2.2/src/vim/eclim/plugin/eclim.vim>
          o 1.2.1
            </ervandew/eclim/blob/1.2.1/src/vim/eclim/plugin/eclim.vim>
          o 1.2.0
            </ervandew/eclim/blob/1.2.0/src/vim/eclim/plugin/eclim.vim>
          o 1.1.1
            </ervandew/eclim/blob/1.1.1/src/vim/eclim/plugin/eclim.vim>
          o 1.1.0
            </ervandew/eclim/blob/1.1.0/src/vim/eclim/plugin/eclim.vim>
          o 1.0.0
            </ervandew/eclim/blob/1.0.0/src/vim/eclim/plugin/eclim.vim>
    * Branch List </ervandew/eclim/branches>

Sending Request…

Expose eclipse features inside of vim. — Read more <#readme>

Save   Cancel <#>

http://eclim.org

Save   Cancel <#>

    * HTTP <http://github.com/ervandew/eclim.git>
    * Git Read-Only <git://github.com/ervandew/eclim.git>

http://github.com/ervandew/eclim.git

This URL has *Read-Only* access

re-order tree init logic to fix User autocmd support </ervandew/eclim/commit/595e61e637347e797f4781bd5d93d224b2f9a631> 

ervandew </ervandew> (author)
August 05, 2010
commit  595e61e637347e797f47
</ervandew/eclim/commit/595e61e637347e797f4781bd5d93d224b2f9a631>
tree    c69a5dd3449b8e4018b6
</ervandew/eclim/tree/595e61e637347e797f4781bd5d93d224b2f9a631>
parent  2d656fbef14f183164b7
</ervandew/eclim/tree/2d656fbef14f183164b784877cd5a94f0e93f963>
*eclim </ervandew/eclim/tree/master>* / src
</ervandew/eclim/tree/master/src> / vim
</ervandew/eclim/tree/master/src/vim> / eclim
</ervandew/eclim/tree/master/src/vim/eclim> / plugin
</ervandew/eclim/tree/master/src/vim/eclim/plugin> / eclim.vim
src/vim/eclim/plugin/eclim.vim
Txt 100644 224 lines (199 sloc) 6.154 kb

    * raw </ervandew/eclim/raw/master/src/vim/eclim/plugin/eclim.vim>
    * blame </ervandew/eclim/blame/master/src/vim/eclim/plugin/eclim.vim>
    * history
      </ervandew/eclim/commits/master/src/vim/eclim/plugin/eclim.vim>

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224

	

" Author: Eric Van Dewoestine
"
" Description: {{{
" Plugin that integrates vim with the eclipse plugin eclim (ECLipse
" IMproved).
"
" This plugin contains shared functions that can be used regardless of the
" current file type being edited.
"
" License:
"
" Copyright (C) 2005 - 2010 Eric Van Dewoestine
"
" This program is free software: you can redistribute it and/or modify
" it under the terms of the GNU General Public License as published by
" the Free Software Foundation, either version 3 of the License, or
" (at your option) any later version.
"
" This program is distributed in the hope that it will be useful,
" but WITHOUT ANY WARRANTY; without even the implied warranty of
" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
" GNU General Public License for more details.
"
" You should have received a copy of the GNU General Public License
" along with this program. If not, see <http://www.gnu.org/licenses/>.
"
" }}}

" Global Variables {{{
if !exists("g:EclimLogLevel")
  let g:EclimLogLevel = 4
endif

if !exists("g:EclimTraceHighlight")
  let g:EclimTraceHighlight = "Normal"
endif
if !exists("g:EclimDebugHighlight")
  let g:EclimDebugHighlight = "Normal"
endif
if !exists("g:EclimInfoHighlight")
  let g:EclimInfoHighlight = "Statement"
endif
if !exists("g:EclimWarningHighlight")
  let g:EclimWarningHighlight = "WarningMsg"
endif
if !exists("g:EclimErrorHighlight")
  let g:EclimErrorHighlight = "Error"
endif
if !exists("g:EclimFatalHighlight")
  let g:EclimFatalHighlight = "Error"
endif

if has("signs")
  if !exists("g:EclimSignLevel")
    let g:EclimSignLevel = 5
  endif
else
  let g:EclimSignLevel = 0
endif

if !exists("g:EclimSeparator")
  let g:EclimSeparator = '/'
  if has("win32") || has("win64")
    let g:EclimSeparator = '\'
  endif
endif
let g:EclimQuote = "['\"]"

if !exists("g:EclimTempDir")
  let g:EclimTempDir = expand('$TMP')
  if g:EclimTempDir == '$TMP'
    let g:EclimTempDir = expand('$TEMP')
  endif
  if g:EclimTempDir == '$TEMP' && has('unix')
    let g:EclimTempDir = '/tmp'
  endif
" FIXME: mac?

  let g:EclimTempDir = substitute(g:EclimTempDir, '\', '/', 'g')
endif

if !exists("g:EclimShowCurrentError")
  let g:EclimShowCurrentError = 1
endif

if !exists("g:EclimShowCurrentErrorBalloon")
  let g:EclimShowCurrentErrorBalloon = 1
endif

if !exists("g:EclimValidateSortResults")
  let g:EclimValidateSortResults = 'occurrence'
endif

if !exists("g:EclimDefaultFileOpenAction")
  let g:EclimDefaultFileOpenAction = 'split'
endif

if !exists("g:EclimMakeLCD")
  let g:EclimMakeLCD = 1
endif

if !exists("g:EclimMakeQfFilter")
  let g:EclimMakeQfFilter = 1
endif

if !exists("g:EclimHome")
" set at build/install time.
"${vim.eclim.home}"
  if has('win32unix')
    let g:EclimHome = eclim#cygwin#CygwinPath(g:EclimHome)
  endif
endif
if !exists("g:EclimEclipseHome")
" set at build/install time.
"${vim.eclipse.home}"
  if has('win32unix')
    let g:EclimEclipseHome = eclim#cygwin#CygwinPath(g:EclimEclipseHome)
  endif
endif
" }}}

" Command Declarations {{{
if !exists(":PingEclim")
  command -nargs=?
-complete=customlist,eclim#eclipse#CommandCompleteWorkspaces
    \ PingEclim :call eclim#PingEclim(1, '<args>')
endif
if !exists(":ShutdownEclim")
  command ShutdownEclim :call eclim#ShutdownEclim()
endif
if !exists(":EclimSettings")
  command -nargs=?
-complete=customlist,eclim#eclipse#CommandCompleteWorkspaces
    \ EclimSettings :call eclim#Settings('<args>')
endif
if !exists(":PatchEclim")
  command -nargs=+ -complete=customlist,eclim#CommandCompleteScriptRevision
    \ PatchEclim :call eclim#PatchEclim(<f-args>)
endif
if !exists(":EclimDisable")
  command EclimDisable :call eclim#Disable()
endif
if !exists(":EclimEnable")
  command EclimEnable :call eclim#Enable()
endif
if !exists(':EclimHelp')
  command -nargs=? -complete=customlist,eclim#help#CommandCompleteTag
    \ EclimHelp :call eclim#help#Help('<args>', 0)
endif
if !exists(':EclimHelpGrep')
  command -nargs=+ EclimHelpGrep :call eclim#help#HelpGrep(<q-args>)
endif
" }}}

" Auto Commands{{{

if g:EclimShowCurrentError
  augroup eclim_show_error
    autocmd!
    autocmd CursorMoved * call eclim#util#ShowCurrentError()
  augroup END
endif

if g:EclimShowCurrentErrorBalloon && has('balloon_eval')
  set ballooneval
  set balloonexpr=eclim#util#Balloon(eclim#util#GetLineError(line('.')))
endif

if g:EclimMakeLCD
  augroup eclim_make_lcd
    autocmd!
    autocmd QuickFixCmdPre make
      \ if g:EclimMakeLCD | call <SID>QuickFixLocalChangeDirectory() | endif
    autocmd QuickFixCmdPost make
      \ if g:EclimMakeLCD && exists('w:quickfix_dir') |
      \ exec 'lcd ' . escape(w:quickfix_dir, ' ') |
      \ endif
  augroup END
endif

if g:EclimMakeQfFilter
  augroup eclim_qf_filter
    autocmd!
    autocmd QuickFixCmdPost make
      \ if exists('b:EclimQuickfixFilter') |
      \ call eclim#util#SetQuickfixList(getqflist(), 'r') |
      \ endif
  augroup END
endif

if g:EclimSignLevel
  augroup eclim_qf
    autocmd QuickFixCmdPost *make* call eclim#display#signs#Show('', 'qf')
    autocmd QuickFixCmdPost grep*,vimgrep* call
eclim#display#signs#Show('i', 'qf')
    autocmd QuickFixCmdPost lgrep*,lvimgrep* call
eclim#display#signs#Show('i', 'loc')
    autocmd BufWinEnter * call eclim#display#signs#Update()
  augroup END
endif

if has('netbeans_intg')
  augroup eclim_vimplugin
" autocommands used to work around the fact that the "unmodified" event in
" vim's netbean support is commentted out for some reason.
    autocmd BufWritePost * call eclim#vimplugin#BufferWritten()
    autocmd CursorHold * call eclim#vimplugin#BufferUnmodified()
    autocmd CursorHold * call eclim#vimplugin#BufferUnmodified()
    autocmd BufWinLeave * call eclim#vimplugin#BufferClosed()
  augroup END
endif
" }}}

" QuickFixLocalChangeDirectory() {{{
function! s:QuickFixLocalChangeDirectory()
  if g:EclimMakeLCD
    let w:quickfix_dir = getcwd()

    let dir = eclim#project#util#GetCurrentProjectRoot()
    if dir == ''
      let dir = substitute(expand('%:p:h'), '\', '/', 'g')
    endif
    exec 'lcd ' . escape(dir, ' ')
  endif
endfunction " }}}

" vim:ft=vim:fdm=marker

Dedicated Server <http://www.rackspace.com> Powered by the Dedicated
Servers <http://www.rackspace.com > and
Cloud Computing <http://www.rackspacecloud.com> of Rackspace Hosting®

    * Blog <http://github.com/blog>
    * Support <http://support.github.com>
    * Training <http://github.com/training>
    * Job Board <http://jobs.github.com>
    * Shop <http://shop.github.com>
    * Contact <http://github.com/contact>
    * API <http://develop.github.com>
    * Status <http://status.github.com>

    * © 2010 GitHub Inc. All rights reserved.
    * Terms of Service </site/terms>
    * Privacy </site/privacy>
    * Security <http://github.com/security>

    * Deutsch
    * English <?locale=en>
    * Français <?locale=fr>
    * 日本語 <?locale=ja>
    * Português (BR) <?locale=pt-BR>
    * 中文 <?locale=zh>
    * See all available languages <#>


      Your current locale selection: *Deutsch*. Choose another?

    * English <?locale=en>
    * Afrikaans <?locale=af>
    * Català <?locale=ca>
    * Čeština <?locale=cs>

    * Deutsch <?locale=de>
    * Español <?locale=es>
    * Français <?locale=fr>
    * Hrvatski <?locale=hr>

    * Indonesia <?locale=id>
    * Italiano <?locale=it>
    * 日本語 <?locale=ja>
    * Nederlands <?locale=nl>

    * Norsk <?locale=no>
    * Polski <?locale=pl>
    * Português (BR) <?locale=pt-BR>
    * Српски <?locale=sr>

    * Svenska <?locale=sv>
    * 中文 <?locale=zh>

