§
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|    = CT586 
|AUTHORREF| = CT
|EMAIL|     = chentong_biology@163.com
|COMPANY|   = CAS
|COPYRIGHT| = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = comments.template
|includefile| = statements.template
|includefile| = idioms.template
|includefile| = pod.template
§
§%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
